# ProductOrder-BACKEND

./: ProductOrder.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BuggyController.cs  ErrorController.cs
API/Dtos/: RegisterDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/Identity/: AppUser.cs  UserAddress.cs
Core/Entities/OrderAggregate/: Address.cs  ProductItemOrdered.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20240614160356_Mig1.Designer.cs  20240614160356_Mig1.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepositoty.cs  UnitOfWork.cs
Infrastructure/Services/: OrderService.cs
